<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #000000;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="maxattak.MenuController">
   <children>
      <GridPane layoutX="-2.0" prefHeight="768.0" prefWidth="1024.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="raceControlNappi" mnemonicParsing="false" onAction="#raceControlNappiPainettu" prefHeight="325.0" prefWidth="514.0" text="Race control" />
            <Button fx:id="alkuMenuNappi" mnemonicParsing="false" onAction="#alkuMenuNappiPainettu" prefHeight="325.0" prefWidth="514.0" text="Alku menu" GridPane.columnIndex="1" />
            <Button fx:id="varikkoNappi" mnemonicParsing="false" onAction="#varikkoNappiPainettu" prefHeight="325.0" prefWidth="514.0" text="Varikko" GridPane.rowIndex="2" />
            <Button fx:id="pankkiNappi" mnemonicParsing="false" onAction="#pankkiNappiPainettu" prefHeight="325.0" prefWidth="514.0" text="Pankki" GridPane.rowIndex="1" />
            <Button fx:id="kauppaNappi" mnemonicParsing="false" onAction="#kauppaNappiPainettu" prefHeight="325.0" prefWidth="514.0" text="Kauppa" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="sarjataulukkoNappi" mnemonicParsing="false" onAction="#sarjataulukkoNappiPainettu" prefHeight="325.0" prefWidth="514.0" text="Sarjataulukko" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
